----Logic-------

IF NOT EXISTS(
	SELECT * FROM tbl_personal_info 
	WHERE Firstname = 'Jesse' 
	and email = 'paradero@gmail.com')
	
	BEGIN 
		INSERT INTO tbl_personal_info  
			(personal_info_id,Firstname,lastname,middlename,gender,
			Age,birthday,email,contact_no,position_id,
			department_id,join_date,end_date,date_added,
			addedby_userid,date_updated,updatedby_userid)
			
			
		VALUES('131','Jesse','Paradero','C','Male','20','05-2-2013','paradero@gmail.com',
			'09568712','3','1','02-3-2022','08-30-2022','03-6-2023','0001','','')
	END
	 
/* this code is for inserting data in the database
   if the table doesn't yet have a data inside (1st runtime code)  but if you run this again (2nd runtime) it will check if the data already existed and will not 
   add anychanges to the database*/


/*select * from tbl_personal_info*/

/*-----delete script-----*/

/*delete from tbl_personal_info where personal_info_id = 121*/


/*--------Sp script------ */
//Execution after creating a workable script ///


EXEC sp_department '2', '0927' ,'jtaw',getdate,'85716','','' <----- insert new values that you want 



--------------------------------------------------------------------------------------------------------
	

CREATE PROCEDURE sp_department

@deparment_id varchar (50), @department_code varchar(50), @name varchar(50), 
@date_added varchar(50), @addedby_userid varchar(50), @date_updated varchar(50), @updatedby_userid varchar(50)

AS

INSERT INTO tbl_M_department
	(department_id,department_code,name,date_added,addedby_userid,
	date_updated,updatedby_userid)


VALUES(@deparment_id,@department_code,@name,@date_added,@addedby_userid, @date_updated,@updatedby_userid)

GO




