----Logic-------

IF NOT EXISTS(
	SELECT * FROM tbl_personal_info 
	WHERE Firstname = 'Jesse' 
	and email = 'paradero@gmail.com')
	
	BEGIN 
		INSERT INTO tbl_personal_info  
			(personal_info_id,Firstname,lastname,middlename,gender,
			Age,birthday,email,contact_no,position_id,
			department_id,join_date,end_date,date_added,
			addedby_userid,date_updated,updatedby_userid)
			
			
		VALUES('131','Jesse','Paradero','C','Male','20','05-2-2013','paradero@gmail.com',
			'09568712','3','1','02-3-2022','08-30-2022','03-6-2023','0001','','')
	END
	 
/* this code is for inserting data in the database
   if the table doesn't yet have a data inside (1st runtime code)  but if you run this again (2nd runtime) it will check if the data already existed and will not 
   add anychanges to the database*/


/*select * from tbl_personal_info*/

/*-----delete script-----*/

/*delete from tbl_personal_info where personal_info_id = 121*/


/*--------Sp script------ */
//Execution after creating a workable script ///


EXEC sp_department '2', '0927' ,'jtaw',getdate,'85716','','' <----- insert new values that you want 



--------------------------------------------------------------------------------------------------------
	

CREATE PROCEDURE sp_department

@deparment_id varchar (50), @department_code varchar(50), @name varchar(50), 
@date_added varchar(50), @addedby_userid varchar(50), @date_updated varchar(50), @updatedby_userid varchar(50)

AS

INSERT INTO tbl_M_department
	(department_id,department_code,name,date_added,addedby_userid,
	date_updated,updatedby_userid)


VALUES(@deparment_id,@department_code,@name,@date_added,@addedby_userid, @date_updated,@updatedby_userid)

GO



--------------------SP.credent---------- for checking if username  and password is existing if true return 1 else 0 //// NOT JASON FORMAT

USE [OJT_PROFILE]
GO
/****** Object:  StoredProcedure [dbo].[sp_credent]    Script Date: 3/30/2023 3:01:29 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE  [dbo].[sp_credent]

@credential_id int,@profile_id int,@username varchar(50),@password varchar(50),@email varchar(50),@message varchar(50)

AS
	BEGIN 
		BEGIN TRY
			BEGIN TRANSACTION

				DECLARE @_credential_id			int = null
				DECLARE @_profile_id			int = null
				DECLARE @_username			varchar(50) = null
				DECLARE @_password			varchar(50) = null
				DECLARE @_email				varchar(50) = null
				DECLARE @_message			varchar(50) = null

				SET @_credential_id = @credential_id
				SET @_profile_id	= @profile_id
				SET @_username		= @username
				SET @_password		= @password
				SET @_email		= @email
				Set @_message		= @message

				IF EXISTS(
					SELECT * FROM tbl_Credentials
					WHERE username = @_username)
			
					BEGIN
						IF EXISTS(SELECT * FROM tbl_Credentials 
						   WHERE username = @_username 
						   AND password = @_password)

							BEGIN
								SET @_message = 1 -- If username and password is found 
								PRINT @_message
							END
					END
				ELSE
					BEGIN
						SET @_message = 0 -- If username Not found 
						PRINT @_message
					END
			COMMIT TRANSACTION
		END TRY
		BEGIN CATCH
		END CATCH
	END



